server.port=8080
spring.context-path=/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb/test
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.initialization-mode=always
spring.datasource.username=sa
spring.datasource.password=


openweather.api.baseURL= http://api.openweathermap.org/data/2.5/forecast?q=
openweather.api.key=91a0d9a800429f01d40e6e3baff36936
openweather.api.unit=metric